[mypy]
warn_unused_configs = True
disallow_incomplete_defs = True
no_implicit_optional = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-sqlalchemy.orm.exc.*]
ignore_missing_imports = True
[mypy-ipfshttpclient.*]
ignore_missing_imports = True
[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True
